<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/blog.css">

    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="scripts/md/css/editormd.preview.css" rel="stylesheet" />
    <link href="scripts/md/css/editormd.css" rel="stylesheet" />

    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="scripts/md/editormd.js"></script>
    <script src="scripts/md/lib/marked.min.js"></script>
    <script src="scripts/md/lib/prettify.min.js"></script>
    <script src="scripts/md/lib/raphael.min.js"></script>
    <script src="scripts/md/lib/underscore.min.js"></script>
    <script src="scripts/md/lib/sequence-diagram.min.js"></script>
    <script src="scripts/md/lib/flowchart.min.js"></script>
    <script src="scripts/md/lib/jquery.flowchart.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>

<body>
    <div class="header">
        <h1 style="margin-left: 20px; margin-bottom: 0px;"><a href="https://cxianren.github.io/">闲人 > CXR</a></h1>
        <a style="margin-left: 30px;">Github</a><a style="margin-left: 10px; color: #ccc;">|</a><a
            style="margin-left: 30px;">me</a>
    </div>
    <hr>
    <div class="container">

    </div>
    <div class="footer">
        <p>今日读书 明日数钱</p>
    </div>
</body>
<script>
    // markdown 转 html 
    function mdToHml(content) {
        //先对容器初始化，在需要展示的容器中创建textarea隐藏标签，
        $("#testEditorMdview").html('<textarea id="appendTest" style="display:none;"></textarea>');
        $("#appendTest").val(content); //将需要转换的内容加到转换后展示容器的textarea隐藏标签中

        editormd.markdownToHTML("testEditorMdview", {
            htmlDecode: "style,script,iframe", //可以过滤标签解码
            emoji: true,
            taskList: true,
            tex: true, // 默认不解析
            flowChart: true, // 默认不解析
            sequenceDiagram: true, // 默认不解析
        });
    };

    $(document).ready(function () {
        console.log("main page loaded ")
        $(".container").load("template/post.html",
            function () {
                console.log("loading container")
                $.get("post/test.md", function (data, status) {
                    mdToHml(data)
                })
            })
    });

</script>

</html>